pipeline { 
    agent any 
    stages {
        stage('Build') { 
            steps { 
                echo 'build'
                script {
                    bat "docker image build -t fabiangg/renova_cont:1.0.${BUILD_ID} ."
                }
            }
        }
        stage('Test'){
            steps {
                echo 'test'
                script {
                    bat "docker image build -t fabiangg/renova_cont:1.0.${BUILD_ID} ."
                }
            }
        }
        stage('Deploy') {
            steps {
                echo 'deploy'
                script {
                    bat "docker run -p 5050:5000 -d fabiangg/renova_cont:1.0.${BUILD_ID}"
                }
            }
        }
    }
}